# hosting DB
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/yuriv218
# jdbc.username=yuriv218
# jdbc.password=hshs3896067
# jdbc.initialSize=5
# jdbc.maxActive=20


# Local DB
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=hr
jdbc.password=hrr
jdbc.initialSize=5
jdbc.maxActive=20

